<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_custom_carousel">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:id="@+id/button_close"
                android:backgroundTint="@color/principal"
                android:padding="@dimen/margin_8dp"
                android:layout_margin="@dimen/margin_8dp"
                android:elevation="@dimen/margin_8dp"
                android:background="@drawable/ic_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="40dp"></androidx.appcompat.widget.AppCompatImageView>





            <ImageButton
                android:id="@+id/backButtonLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <ImageButton
                android:id="@+id/backButtonRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_height="match_parent">

 <androidx.appcompat.widget.LinearLayoutCompat
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="wrap_content">



    <include android:id="@+id/detailView"
        android:layout_margin="@dimen/margin_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_view_product_detail"></include>

    <include android:id="@+id/tableView"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:layout_width="match_parent"
        layout="@layout/item_layout_table"></include>



 </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>