<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">


    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp"></CheckBox>

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/title"
        tools:text="titulo" />

    <TextView
        android:id="@+id/alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto" />

    <Button
        android:id="@+id/btnEnter"
        style="@style/style_button"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:text="OK"
        app:backgroundTint="@color/grey_700" />

</LinearLayout>