<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:padding="@dimen/margin_4dp"
    android:layout_marginVertical="@dimen/margin_8dp"
    android:textColor="@color/principal"
    android:layout_margin="@dimen/margin_8dp"
    android:text="   "
    android:background="@null"
    android:editable="false"
    android:clickable="false"
    android:id="@+id/et_header_products">

</EditText>